('D:\\OneDrive\\Desktop\\cursor_try_chat_app_0\\client\\build\\ChatClient\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\calendar.py',
   'PYMODULE'),
  ('chunk', 'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\chunk.py', 'PYMODULE'),
  ('configparser',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\datetime.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\lzma.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyaudio',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\site-packages\\pyaudio\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\socket.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\uu.py', 'PYMODULE'),
  ('wave', 'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\wave.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\why\\.conda\\envs\\mininet\\lib\\zipimport.py',
   'PYMODULE')])
